#
# VIC-20 8k cart image with cc65 compiler suite
# Linker configuration file for unexpanded VIC-20
#

SYMBOLS {
    __LOADADDR__:  type = weak, value = $9FFE;
    __STACKSIZE__: type = weak, value = $0400; # 1k stack
}

MEMORY {
    ZP:       file = "", define = yes, start = $0002, size = $001A;
    RAM:      file = "", define = yes, start = $1000, size = $0E00;
    LOADADDR: file = %O,               start = $9FFE, size = $0002;
    CARTHDR:  file = %O,               start = $A000, size = $0009;
    MAIN:     file = %O, define = yes, start = $A009, size = $2000-$0009, fill=yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,              type = zp;
    LOADADDR: load = LOADADDR,        type = ro, optional = yes;
    CARTHDR:  load = CARTHDR,         type = ro;
    ONCE:     load = MAIN,            type = ro, optional = yes;
    CODE:     load = MAIN,            type = ro;
    RODATA:   load = MAIN,            type = ro;
    DATA:     load = MAIN, run = RAM, type = rw, define = yes;
    BSS:      load = RAM,             type = bss, define   = yes;
}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
